# videoWebSite

myProject/: pom.xml
myProject/sql/: goods.sql
myProject/src/main/java/com/demo/project/controller/: TestController.java
myProject/src/main/java/com/demo/project/model/dao/: TestDao.java
myProject/src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
myProject/src/main/resources/mapper/: test.xml
myProject/src/main/webapp/: index.html
myProject/src/main/webapp/WEB-INF/: web.xml
myProject/src/test/java/: DaoTest.java
